Sequence <DROP>:
	31 times
Sequence <DUP>:
	28 times
Sequence <ELEM>:
	21 times
Sequence <CONST 1>:
	16 times
Sequence <CONST 1, ELEM>:
	13 times
Sequence <CONST 0>:
	11 times
Sequence <DUP, CONST 1>:
	11 times
Sequence <DROP, DUP>:
	11 times
Sequence <DROP, DROP>:
	10 times
Sequence <CONST 0, ELEM>:
	8 times
Sequence <LD 2 0>:
	7 times
Sequence <ELEM, DROP>:
	7 times
Sequence <DUP, CONST 0>:
	7 times
Sequence <END>:
	5 times
Sequence <SEXP cons 2>:
	4 times
Sequence <DUP, DUP>:
	4 times
Sequence <LD 1 0>:
	3 times
Sequence <ST 1 0>:
	3 times
Sequence <ST 1 0, DROP>:
	3 times
Sequence <JMP 0x00000394>:
	3 times
Sequence <BARRAY 2>:
	3 times
Sequence <DUP, ARRAY 2>:
	3 times
Sequence <ARRAY 2>:
	3 times
Sequence <BARRAY 2, JMP 0x00000394>:
	3 times
Sequence <LD 1 3>:
	3 times
Sequence <CALL 0x000001f9 1>:
	3 times
Sequence <ELEM, ST 1 0>:
	3 times
Sequence <CALL 0x00000131 1>:
	2 times
Sequence <LD 1 1>:
	2 times
Sequence <ELEM, CONST 1>:
	2 times
Sequence <ELEM, CONST 0>:
	2 times
Sequence <DUP, TAG cons 2>:
	2 times
Sequence <JMP 0x0000010e>:
	2 times
Sequence <JMP 0x000001f8>:
	2 times
Sequence <BEGIN 1 0>:
	2 times
Sequence <SEXP cons 2, BARRAY 2>:
	2 times
Sequence <CALL 0x000000c5 1>:
	2 times
Sequence <BINOP 9>:
	2 times
Sequence <TAG cons 2>:
	2 times
Sequence <LD 1 5, LD 1 3>:
	1 times
Sequence <BINOP 1>:
	1 times
Sequence <TAG cons 2, CJMPnz 0x00000222>:
	1 times
Sequence <TAG cons 2, CJMPnz 0x00000246>:
	1 times
Sequence <BEGIN 2 0, LINE 32>:
	1 times
Sequence <BEGIN 2 0>:
	1 times
Sequence <BEGIN 1 6, LINE 3>:
	1 times
Sequence <BEGIN 1 6>:
	1 times
Sequence <BEGIN 1 1, LINE 14>:
	1 times
Sequence <BEGIN 1 1>:
	1 times
Sequence <BEGIN 1 0, LINE 24>:
	1 times
Sequence <BEGIN 1 0, LINE 18>:
	1 times
Sequence <ARRAY 2, CJMPnz 0x000001b2>:
	1 times
Sequence <CJMPnz 0x0000015f>:
	1 times
Sequence <CJMPnz 0x00000246>:
	1 times
Sequence <CJMPnz 0x00000222>:
	1 times
Sequence <CJMPnz 0x00000317>:
	1 times
Sequence <CJMPnz 0x000001b2>:
	1 times
Sequence <CJMPz 0x00000159>:
	1 times
Sequence <CJMPz 0x00000104>:
	1 times
Sequence <CJMPz 0x000002f2>:
	1 times
Sequence <CJMPz 0x000001ac>:
	1 times
Sequence <ST 1 5, DROP>:
	1 times
Sequence <ST 1 5>:
	1 times
Sequence <ST 1 4, DROP>:
	1 times
Sequence <ST 1 4>:
	1 times
Sequence <ST 1 3, DROP>:
	1 times
Sequence <ST 1 3>:
	1 times
Sequence <ST 1 2, DROP>:
	1 times
Sequence <ST 1 2>:
	1 times
Sequence <ST 1 1, DROP>:
	1 times
Sequence <ST 1 1>:
	1 times
Sequence <ARRAY 2, CJMPnz 0x00000317>:
	1 times
Sequence <ARRAY 2, CJMPnz 0x0000015f>:
	1 times
Sequence <LD 2 0, BARRAY 2>:
	1 times
Sequence <LD 2 0, CALL 0x00000131 1>:
	1 times
Sequence <LD 2 0, CALL 0x000001f9 1>:
	1 times
Sequence <LD 2 0, CJMPz 0x00000104>:
	1 times
Sequence <LD 2 0, LD 2 0>:
	1 times
Sequence <LD 2 0, DUP>:
	1 times
Sequence <LD 2 0, CONST 1>:
	1 times
Sequence <FAIL 7 17, JMP 0x00000394>:
	1 times
Sequence <FAIL 7 17>:
	1 times
Sequence <LD 1 5>:
	1 times
Sequence <LD 1 4, SEXP cons 2>:
	1 times
Sequence <LD 1 4>:
	1 times
Sequence <LD 1 3, LD 1 4>:
	1 times
Sequence <LD 1 3, LD 1 1>:
	1 times
Sequence <LD 1 3, LD 1 0>:
	1 times
Sequence <FAIL 14 9, JMP 0x000001f8>:
	1 times
Sequence <LD 1 2, CALL 0x000001f9 1>:
	1 times
Sequence <LD 1 2>:
	1 times
Sequence <LD 1 1, LD 1 3>:
	1 times
Sequence <LD 1 1, BINOP 7>:
	1 times
Sequence <FAIL 14 9>:
	1 times
Sequence <LD 1 0, CALL 0x00000131 1>:
	1 times
Sequence <LD 1 0, JMP 0x000001f8>:
	1 times
Sequence <LD 1 0, SEXP cons 2>:
	1 times
Sequence <LINE 3>:
	1 times
Sequence <ELEM, ST 1 5>:
	1 times
Sequence <ELEM, ST 1 4>:
	1 times
Sequence <ELEM, ST 1 3>:
	1 times
Sequence <ELEM, ST 1 2>:
	1 times
Sequence <ELEM, ST 1 1>:
	1 times
Sequence <LINE 3, LD 2 0>:
	1 times
Sequence <ELEM, DUP>:
	1 times
Sequence <LINE 5>:
	1 times
Sequence <ELEM, SEXP cons 2>:
	1 times
Sequence <LINE 5, LD 1 3>:
	1 times
Sequence <LINE 6>:
	1 times
Sequence <LINE 6, LD 1 1>:
	1 times
Sequence <LINE 7>:
	1 times
Sequence <LINE 7, LD 1 2>:
	1 times
Sequence <LINE 9>:
	1 times
Sequence <DUP, DROP>:
	1 times
Sequence <LINE 9, LD 2 0>:
	1 times
Sequence <LINE 14>:
	1 times
Sequence <LINE 14, LD 2 0>:
	1 times
Sequence <DROP, LINE 16>:
	1 times
Sequence <DROP, LINE 15>:
	1 times
Sequence <DROP, LINE 5>:
	1 times
Sequence <DROP, LD 1 5>:
	1 times
Sequence <LINE 15>:
	1 times
Sequence <LINE 15, LD 1 0>:
	1 times
Sequence <DROP, JMP 0x00000378>:
	1 times
Sequence <DROP, JMP 0x00000365>:
	1 times
Sequence <DROP, JMP 0x0000021c>:
	1 times
Sequence <DROP, JMP 0x000001ea>:
	1 times
Sequence <DROP, JMP 0x000001a0>:
	1 times
Sequence <DROP, CONST 0>:
	1 times
Sequence <LINE 16>:
	1 times
Sequence <LINE 16, LD 1 0>:
	1 times
Sequence <JMP 0x00000378>:
	1 times
Sequence <JMP 0x00000365>:
	1 times
Sequence <JMP 0x0000021c>:
	1 times
Sequence <LINE 18>:
	1 times
Sequence <LINE 18, LINE 20>:
	1 times
Sequence <JMP 0x000001ea>:
	1 times
Sequence <JMP 0x000001a0>:
	1 times
Sequence <LINE 20>:
	1 times
Sequence <LINE 20, LD 2 0>:
	1 times
Sequence <SEXP cons 2, CALL 0x000001f9 1>:
	1 times
Sequence <SEXP cons 2, JMP 0x0000010e>:
	1 times
Sequence <LINE 24>:
	1 times
Sequence <CONST 10000, CALL 0x000000c5 1>:
	1 times
Sequence <CONST 10000>:
	1 times
Sequence <CONST 1, LINE 6>:
	1 times
Sequence <LINE 24, LD 2 0>:
	1 times
Sequence <CONST 1, BINOP 9>:
	1 times
Sequence <CONST 1, BINOP 1>:
	1 times
Sequence <LINE 32>:
	1 times
Sequence <CONST 0, LINE 9>:
	1 times
Sequence <LINE 32, LINE 34>:
	1 times
Sequence <CONST 0, JMP 0x0000010e>:
	1 times
Sequence <CONST 0, BINOP 9>:
	1 times
Sequence <LINE 34>:
	1 times
Sequence <BINOP 9, CJMPz 0x00000159>:
	1 times
Sequence <BINOP 9, CJMPz 0x000001ac>:
	1 times
Sequence <LINE 34, CONST 10000>:
	1 times
Sequence <BINOP 7, CJMPz 0x000002f2>:
	1 times
Sequence <BINOP 7>:
	1 times
Sequence <BINOP 1, CALL 0x000000c5 1>:
	1 times
Sequence <CALL 0x0000010f 1>:
	1 times
